include ../../../../Defines.make

LIB_CLUSTER = $(STREAMIT_HOME)/library/cluster

CXX = $(CC)

# Unsupported target machines
CC_IA64 = ecc
CC_ARM = arm343 #arm-linux-gcc
CCFLAGS_IA64 = -O3
CCFLAGS_ARM = -O3

all: combined_threads librts.a libpapi_wrapper.a

clean:
	rm -f master*.o fusion*.o global*.o thread*.o combined_threads.o a.out
	cd ../../../../rts;make clean
	cd ../../../../papi_wrapper;make clean

../../../../rts/librts.a:
	make -C ../../../../rts/

../../../../papi_wrapper/libpapi_wrapper.a:
	make -C ../../../../papi_wrapper/


%.s: %.cpp
	$(CXX) $(CCFLAGS) $(CFLAGS) -S $< -I$(LIB_CLUSTER) -I$(PAPI_INC)

%.ll: %.cpp
	$(CXX) $(CCFLAGS) $(CFLAGS) -S -emit-llvm -o $@ $< -I$(LIB_CLUSTER) -I$(PAPI_INC)


% : %.cpp ../../../../rts/librts.a ../../../../papi_wrapper/libpapi_wrapper.a
	$(CXX) $(CCFLAGS) $(CFLAGS) -o $@ $^ -I$(LIB_CLUSTER) -L$(LIB_CLUSTER) -I$(PAPI_INC) -L$(PAPI_LIB) -lpapi -lpthread -lcluster -lstdc++

% : %.s ../../../../rts/librts.a ../../../../papi_wrapper/libpapi_wrapper.a
	$(CXX) $(CCFLAGS) $(CFLAGS) -o $@ $^ -L$(LIB_CLUSTER) -L$(PAPI_LIB) -lpapi -lpthread -lcluster -lstdc++

%.o: %.cpp fusion.h cluster.h global.h
	$(CXX) $(CCFLAGS) $(CFLAGS) -I$(LIB_CLUSTER) -I$(PAPI_INC) -c -o $@ $<


# Unsupported target machines
ia64: a.out_ia64

arm: a.out_arm

a.out_ia64: fusion_ia64.o $(OBJS_IA64)
	$(CC_IA64) $(CCFLAGS_IA64) -o $@ $^ -L$(LIB_CLUSTER) -lpthread -lcluster_ia64

%_ia64.o: %.cpp fusion.h cluster.h
	$(CC_IA64) $(CCFLAGS_IA64) -I$(LIB_CLUSTER) -c -o $@ $<

a.out_arm: fusion_arm.o $(OBJS_ARM)
	ar r objects_arm.a $^
	ranlib objects_arm.a
	$(CC_ARM) $(CCFLAGS_ARM) -o $@ objects_arm.a -L$(LIB_CLUSTER) -lstdc++ -lm -lcluster_arm #-lpthread

%_arm.o: %.cpp fusion.h cluster.h
	$(CC_ARM) $(CCFLAGS_ARM) -I$(LIB_CLUSTER) -c -o $@ $<

